Uri2Ppt/MainWindow.xaml

<Window x:Class="Uri2Ppt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uri2Ppt"
        mc:Ignorable="d"
        Title="URI2PowerPoint" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner"  ResizeMode="NoResize">
    <Grid Height="auto" Width="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Margin="10,3,10,3" Name="btnOpenFile" Click="btnOpenFile_Click" Background="Transparent" BorderBrush="Transparent">
                <Image Stretch="None" Source= "Resources\icons8_opened_folder_20px.png"></Image>
            </Button>
            <TextBlock Text="{Binding OpenedFileDescription}" VerticalAlignment="Center"></TextBlock>
        </StackPanel>
        <GroupBox Grid.Row="1" Header="Колонки тыблицы" Margin="10,3,10,3" Height="auto" Width="auto">
            <Grid Width="auto" Height="auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="5" Text="Подпись вверху" VerticalAlignment="Center"/>
                <TextBox Margin="3" Grid.Column="1" Width="30" x:Name="txtTEXT" Text="{Binding ColumnText}" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"></TextBox>

                <TextBlock Margin="5" Grid.Column="2" Text="Ссылка внизу" VerticalAlignment="Center"/>
                <TextBox Margin="3" Grid.Column="3" Width="30" x:Name="txtHyperlink" Text="{Binding ColumnHyperlink}" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"></TextBox>

                <TextBlock Margin="5" Grid.Row="1" Text="Ссылка на фото" VerticalAlignment="Center"/>
                <TextBox Margin="3" Grid.Column="1" Grid.Row="1" Width="30" x:Name="txtURI_1" Text="{Binding ColumnURI1}" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"></TextBox>

                <TextBlock Margin="5" Grid.Row="1" Grid.Column="2" Text="Ссылка на фото" VerticalAlignment="Center"/>
                <TextBox Margin="3" Grid.Row="1" Grid.Column="3" Width="30" x:Name="txtURI_2" Text="{Binding ColumnURI2}" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"></TextBox>

                <TextBlock Margin="5" Grid.Row="2" Grid.Column="0" Text="Ссылка на фото" VerticalAlignment="Center"/>
                <TextBox Margin="3" Grid.Row="2" Grid.Column="1" Width="30" x:Name="txtURI_3" Text="{Binding ColumnURI3}" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"></TextBox>

                <TextBlock Margin="5" Grid.Row="2" Grid.Column="2" Text="Ссылка на фото" VerticalAlignment="Center"/>
                <TextBox Margin="3" Grid.Row="2" Grid.Column="3" Width="30" x:Name="txtURI_4" Text="{Binding ColumnURI4}" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"></TextBox>

                <Border Grid.Row="3" Grid.ColumnSpan="4" Height="1" Background="LightGray" VerticalAlignment="Stretch"></Border>

                <TextBlock Margin="5" Grid.Row="4" Grid.Column="0"  Text="Начать со строки:" VerticalAlignment="Center"/>
                <TextBox Margin="3" Grid.Row="4" Grid.Column="1" Width="30" x:Name="txtBeginRow" Text="{Binding RowStart}" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"></TextBox>

                <TextBlock Margin="5" Grid.Row="4" Grid.Column="2" Text="Завершить на строке:" VerticalAlignment="Center"/>
                <TextBox Margin="3" Grid.Row="4" Grid.Column="3" Width="30" x:Name="txtFinishRow" Text="{Binding RowFinish}" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"></TextBox>

            </Grid>
        </GroupBox>
        <ProgressBar Grid.Row="2" Margin="10,3,10,3" x:Name="progressBar"  Height="15
                     " Value="0"></ProgressBar>
        <Border Grid.Row="3" Height="1" Background="LightGray" VerticalAlignment="Stretch"></Border>
        <StackPanel Grid.Row="4" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <WrapPanel  HorizontalAlignment="Right" Margin="0,10,10,10">
                <Button x:Name="btnBegin" Click="btnBegin_Click" HorizontalAlignment="Right" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/icons8_powerpoint_16px_3.png" Stretch="None"/>
                    <TextBlock Text="Запись PPT" Margin="3,1,3,1"></TextBlock>
                </StackPanel>
            </Button>
            </WrapPanel>
            
        </StackPanel>

            <WrapPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            
        </WrapPanel>
    </Grid>
</Window>
